{
    "editor.formatOnSave": true,
    "python-envs.pythonProjects": [
        {
            "path": "selector4prompt",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        }
    ]
}